@font-face {
    font-family: roboto;
    src: url(../assets/fonts/Roboto-Light.ttf);
  }
  
  body {
    font-family: roboto;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  section {
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  #menu {
    background-color: #0e5bbf8e;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    align-content: center;
    grid-template-areas: "about about projects projects" "about about posts contact";
  
    .tile {
      height: 100%;
      overflow: hidden;
      cursor: pointer;
  
      a {
        text-decoration: none;
      }
  
      .front {
        color: white;
        background-color: black;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background-size: cover;
        background-position: center center;
      }
  
      .back {
        background-color: #222;
        color: #fff;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100%;
        font-weight: bold;
        font-size: 28px;
      }
  
      &:hover .front {
        margin-top: -100%;
      }
    }
  
    .projects-tile:hover .front {
      margin-top: -50%;
    }
  
    .about-tile .front {
      background-image: url(../assets/image/carrusel3.png);
    }
  
    .projects-tile .front {
      background-image: url(../assets/image/cat_mix.png);
    }
  
    .posts-tile .front {
      background-image: url(../assets/image/carrusel1.png);
    }
  
    .contact-tile .front {
      background-image: url(../assets/image/carrusel2.png);
    }
  }
  
  .about-tile {
    grid-area: about;
  }
  
  .projects-tile {
    grid-area: projects;
  }
  
  .posts-tile {
    grid-area: posts;
  }
  
  .contact-tile {
    grid-area: contact;
  }
  
  /* ------------------------------------------------------------------ */
                          /* --- MENU CONTACTO --- /*
  /* ------------------------------------------------------------------ */
  
  #menu-2 {
    background-color: #0e5bbf8e;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(1, 500px);
    justify-content: center;
    align-content: center;
    grid-template-areas: "home contact";
  
    .tile {
      height: 100%;
      overflow: hidden;
      cursor: pointer;
  
      a {
        text-decoration: none;
      }
  
      .front {
        color: white;
        background-color: black;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background-size: cover;
        background-position: center center;
      }
  
      .back {
        background-color: #222;
        color: #fff;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100%;
        font-weight: bold;
        font-size: 28px;
      }
  
      &:hover .front {
        margin-top: -100%;
      }
    }
  
    .home-tile .front {
      background-image: url(../assets/image/carrusel3.png);
    }
  
    .menu-contact-tile .front {
      background-image: url(../assets/image/carrusel2.png);
    }
  }
  
  /* ------------------------------------------------------------------ */
                          /* --- ABOUT --- /*
  /* ------------------------------------------------------------------ */
  
  #about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  
    .tile {
      border-radius: 10px;
      padding: 40px;
      box-sizing: border-box;
      background-color: #eee;
      display: grid;
      align-items: center;
      justify-items: center;
      text-align: center;
  
      img {
        width: 70%;
      }
    }
  
    .tile-1 {
      grid-column: 1 / 2;
    }
  
    .tile-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
  
      img {
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
  
  #projects {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin: 5px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas: "main-photo main-photo photo-2" "main-photo main-photo photo-3" "main-photo main-photo photo-4";
  
    .tile {
      background-color: #ccc;
      border-radius: 5px;
      background-size: cover;
      background-position: center center;
  
      a {
        display: grid;
        height: 100%;
      }
  
      &:not(.main-photo) {
        transition: all 0.1s ease-in;
        opacity: 0.5;
      }
  
      &:hover:not(.main-photo) {
        transform: scale(0.99);
        opacity: 1;
      }
    }
  }
  
  .main-photo {
    grid-area: main-photo;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    color: #21263d;
    font-size: 20px;
  }
  
  .photo-2 {
    grid-area: photo-2;
    background-image: url(../assets/image/horarios-2.jpg);
  }
  
  .photo-3 {
    grid-area: photo-3;
    background-image: url(../assets/image/horarios-2.jpg);
  }
  
  .photo-4 {
    grid-area: photo-4;
    background-image: url(../assets/image/horarios-3jpg.jpg);
  }
  
  .categ {
    font-size: 3rem;
    color: #00416f;
    text-align: center;
  }
  
  #posts {
    padding: 10px;
    margin: 5px;
    background-color: #0095ff;
    display: grid;
    grid-template: repeat(1, 300px) / repeat(3, 350px);
    gap: 10px;
    justify-content: center;
    align-content: center;
  
    .post {
      display: grid;
      align-content: end;
      border-radius: 5px;
      background-color: white;
      background-size: cover;
      background-position: center center;
      overflow: hidden;
  
      a {
        color: #fff;
        text-decoration: none;
      }
  
      .title {
        background-color: rgba(0, 0, 0, 0.47);
        color: #fff;
        padding: 10px;
  
        &:hover {
          background-color: rgba(255, 255, 255, 0.7);
          color: #222;
        }
      }
  
      &.post-1 {
        background-image: url(../assets/image/cat_fem.png);
      }
  
      &.post-2 {
        background-image: url(../assets/image/cat_masc.png);
      }
  
      &.post-3 {
        background-image: url(../assets/image/cat_mix.png);
      }
    }
  }
  
  #contact {
    background-color: #000000;
    display: grid;
    grid-template: auto 100px / 700px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
  
    form {
      padding: 20px;
      color: #ff8000;
      display: grid;
      gap: 15px;
      grid-template: auto / auto;
      align-items: center;
      box-sizing: border-box;
  
      input, textarea {
        padding: 5px 50px;
        box-sizing: border-box;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        width: 100%;
      }
  
      input[type="submit"] {
        background-color: #ff8000;
        color: #000000;
        font-weight: 500;
        font-size: 28px;
      }
    }
  }
  
  /* ------------------------------------------------------------------ */
  /* --- MEDIA QUERIES --- */
  /* ------------------------------------------------------------------ */
  
  @media screen and (max-width: 1090px) {
    /* --- MEDU CONTACTOS --- */
  
    #menu-2 {
      grid-template-columns: repeat(2, 400px);
      grid-template-rows: repeat(1, 400px);
    }
  
    #posts {
      grid-template: repeat(1, 350px) / repeat(3, 250px);
      padding: 2rem;
    }
  }
  
  @media screen and (max-width: 800px) {
    /* --- MEDU CONTACTOS --- */
  
    #menu-2 {
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(1, 250px);
    }
  
    #posts {
      grid-template: repeat(3, 400px) / repeat(1, 350px);
      padding: 5% 5% 10% 5%;
    }
  
    #menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "about projects" "posts contact";
  
      .tile:hover .front {
        margin-top: -50vh;
      }
    }
  
    #about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      padding: 20px;
      box-sizing: border-box;
  
      .tile-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
  
      .tile-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
  
      .tile-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
  
      .tile-4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
  
      .tile-5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  
    #projects {
      margin: 5px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "main-photo photo-2" "photo-4 photo-3";
    }
  
    #contact {
      padding: 0 20px;
      grid-template: auto 100px / 100%;
    }
  }
  
  @media screen and (max-width: 500px) {
    /* --- MEDU CONTACTOS --- */
  
    #menu-2 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "home" "contact";
  
      .tile:hover .front {
        margin-top: -50vh;
      }
    }
  
    #menu {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "about" "projects" "posts" "contact";
  
      .tile:hover .front {
        margin-top: -25vh;
      }
    }
  
    #about {
      display: grid;
      grid-template: auto / auto;
      gap: 20px;
      padding: 20px;
  
      .tile-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
  
      .tile-2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
  
      .tile-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
  
      .tile-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
  
      .tile-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }
    }
  
    #posts {
      grid-template: repeat(3, 350px) / repeat(1, 1fr);
      padding: 2rem 1rem 2rem 1rem;
    }
  }